<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeRogue SearchDex</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Set default text color for the entire page */
    body {
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      font-size: 16px;
    }
    h1 {
      text-align: center; /* Center the text horizontally */
      font-family: Verdana, sans-serif;
    }
    a {
      color: #0066cc; /* Changes the default hyperlink color */
      /* text-decoration: none; */
    }
    a:hover {
      color: rgb(240, 230, 140) !important; /* Changes the color when hovered */
    }
    a:visited {
      color: #0066cc; /* Changes the color of visited links */
    }
  </style>
</head>
<body>
  <div class="container">
      <!-- Page Title -->
      <h1>
        <img id="title-img" src="images/mag30.png"></img>
        <div id="page-title" class="colorful-text" style="display: inline;">
          <span style="--i:0">P</span><span style="--i:1">o</span><span style="--i:2">k</span><span style="--i:3">e</span><span style="--i:4">R</span><span style="--i:5">o</span><span style="--i:6">g</span><span style="--i:7">u</span><span style="--i:8">e</span><span style="--i:0">&nbsp;</span><span style="--i:9">S</span><span style="--i:10">e</span><span style="--i:11">a</span><span style="--i:12">r</span><span style="--i:13">c</span><span style="--i:14">h</span><span style="--i:15">D</span><span style="--i:16">e</span><span style="--i:17">x</span>
        </div>
      </h1>
        <!-- Search Bar -->
        <input type="text" id="searchBox" style="color:rgb(0, 0, 0)" placeholder="Search Species / Types / Abilities / Moves" />
        <!-- Locked and suggested filters -->
        <div id="search-section">
          <div id="filter-container"></div>
          <div id="suggestions"></div>
        </div>
        <!-- Header Row -->
        <div id="header-container">
        </div>
        <!-- List of Items -->
        <ul id="itemList">
          </ul>
          </div>
  <script src="pokedex_data.js"></script>
  <script src="filters.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.counter.dev/script.js" data-id="d6513565-e3c9-4869-a05c-03d0caa36766" data-utcoffset="-5"></script>
</body>
</html>
<!-- &#x1F50E;&#xFE0E; -->